<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.html"> 
    <style>
        #a
        {
            height:26px ;
            width:1400px ;
            position: absolute;
            margin-top: -35px;
            border-color: black;
            background-color: beige;
        }
        #b
        {
            height:26px ;
            width:1400px ;
            position: absolute;
            margin-top: -35px;
            border-color: black;
            background-color: beige;

        }
        #c
        {
            height:26px ;
            width:1400px ;
            position: absolute;
            margin-top: -36px;
            border-color: black;
            background-color: beige;

        }
        #d
        {
            height:40px ;
            width:1400px ;
            position: absolute;
            margin-top: -15px;
           
            background-color:whitesmoke;
            
        }
        #e
        {
            height:40px ;
            width:1400px ;
            position: absolute;
            margin-top: 45px;
            border-color: white;
            background-color:powderblue;
            
        }
        
    </style>
</head>
<body>
    <center><h1 style="color: brown;">Login Details</h1></center>
    <h3>Username</h3>
    <br>
    <input name="name" type="name" id="a">


    <h3>Password</h3>
    <br>
    <input name="password" type="password" id="b">

    <h3>Contact number</h3>
    <br>
    <input name="contact" type="text" id="c">

    <h3>Select City</h3>
    <select name="city" id="d">
        <option name="rajpura" value="rajpura">Rajpura</option>
        <option name="patiala"value="patiala" >Patiala</option>
        <option name="ludhiana" value="ludhiana" >Ludhiana</option>
        <option name="jalandhar" value="jalandhar">Jalandhar</option>	
        <option name="amritsar" value="amritsar">Amritsar</option>
        <option name="sirhind" value="sirhind">Sirhind</option>
        <option name="Select" value="select" selected>Select</option>
    </select>
    
   <input type="submit" name="submit" value="Submit" id="e">






    </body> 
</html>